[tox]
envlist = clean,py39,py38,py37
isolated_build = True

[testenv]
deps = pytest
       pytest-asyncio
       pytest-cov
commands = pytest tests --cov=middlewares --cov-append --cov-report=term-missing -q
setenv = PYTHONPATH=.


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase