[tox]
envlist = clean,py39,py38,py37,report
isolated_build = True

[testenv]
passenv = TRAVIS TRAVIS_*
deps = pytest
       pytest-asyncio
       pytest-cov
commands = pytest tests --cov=middletools --cov-append --cov-report=term-missing -q
setenv = PYTHONPATH=.


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:report]
setenv = COVERALLS_REPO_TOKEN = {env:COVERALLS_REPO_TOKEN}
deps = coveralls
skip_install = true
commands = coveralls